# Springboot_Mysql

Spring-1/: build.gradle  settings.gradle
Spring-1/src/main/java/hello/: MainController.java  Spring1Application.java  User.java  UserRepository.java
Spring-1/src/test/java/hello/: Spring1ApplicationTests.java
